<!doctype html>
<html>
  <head>
    <title>VM in a browser</title>
    <script src="./libv86.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm@5.3.0/lib/xterm.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xterm@5.3.0/css/xterm.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@xterm/addon-fit@0.10.0/lib/addon-fit.min.js"></script>
    <script src="./codemirror.js"></script>
    <link rel="stylesheet" href="./codemirror.css" />
    <link rel="stylesheet" href="./themes/mocha.css" />
    <script src="./clike.js"></script>
    <style>
      /* jetbrains-mono-latin-400-normal */
      @font-face {
        font-family: "JetBrainsMono";
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/jetbrains-mono@latest/latin-400-normal.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/fontsource/fonts/jetbrains-mono@latest/latin-400-normal.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/fontsource/fonts/jetbrains-mono@latest/latin-400-normal.ttf)
            format("truetype");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122,
          U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* jetbrains-mono-cyrillic-400-normal */
      @font-face {
        font-family: "JetBrainsMono";
        font-style: normal;
        font-display: swap;
        font-weight: 400;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/jetbrains-mono@latest/cyrillic-400-normal.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/fontsource/fonts/jetbrains-mono@latest/cyrillic-400-normal.woff)
            format("woff"),
          url(https://cdn.jsdelivr.net/fontsource/fonts/jetbrains-mono@latest/cyrillic-400-normal.ttf)
            format("truetype");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      body {
        overflow-x: hidden;
        background: #1e1e2e;
        color: #cdd6f4;
        display: flex;
      }
      .CodeMirror {
        font-size: 16px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <textarea id="editor" placeholder="in the box: ~/example.c"></textarea>
    <div id="terminal"></div>
  </body>
  <script>
    const ui = {
      terminal: document.getElementById("terminal"),
      editor: document.getElementById("editor"),
    };

    const editor = CodeMirror.fromTextArea(ui.editor);
    editor.setOption("theme", "ctp-mocha");
    editor.setOption("indentUnit", 4);
    editor.setOption("mode", "text/x-csrc");
    editor.setOption("lineNumbers", true);
    editor.setOption(
      "value",
      `#include <stdio.h>

int main() {
    printf("Hello, world!");
    return 0;
}
`,
    );

    const terminal = new Terminal({
      fontFamily: "JetBrainsMono, monospace",
      fontSize: 16,
      letterSpacing: 0, // thanks https://github.com/xtermjs/xterm.js/issues/2963#issuecomment-812031516
      theme: {
        background: "#1e1e2e",
        foreground: "#cdd6f4",
        selectionBackground: "#f5e0dc",
        selectionForeground: "#1e1e2e",
        black: "#45475a",
        red: "#f38ba8",
        green: "#a6e3a1",
        yellow: "#f9e2af",
        blue: "#89b4fa",
        magenta: "#f5c2e7",
        cyan: "#94e2d5",
        white: "#bac2de",
        brightBlack: "#585b70",
        brightRed: "#f38ba8",
        brightGreen: "#a6e3a1",
        brightYellow: "#f9e2af",
        brightBlue: "#89b4fa",
        brightMagenta: "#f5c2e7",
        brightCyan: "#94e2d5",
        brightWhite: "#a6adc8",
      },
    });
    const fitAddon = new FitAddon.FitAddon();
    terminal.loadAddon(fitAddon);
    terminal.open(ui.terminal);
    terminal.write("Loading...\n\n");

    const emulator = new V86({
      wasm_path: "./v86.wasm",
      memory_size: 512 * 1024 * 1024,
      vga_memory_size: 8 * 1024 * 1024,
      disable_keyboard: true,
      disable_mouse: true,
      disable_speaker: true,
      bios: { url: "./seabios.bin" },
      vga_bios: { url: "./vgabios.bin" },
      filesystem: {
        baseurl: "./images/dist/alpine-rootfs-flat",
        basefs: "./images/dist/alpine-fs.json",
      },
      autostart: true,
      bzimage_initrd_from_filesystem: true,
      cmdline:
        "rw root=host9p rootfstype=9p rootflags=trans=virtio,cache=loose modules=virtio_pci tsc=reliable",
      initial_state: { url: "./images/dist/alpine-state.bin" },
    });

    // set up terminal
    emulator.add_listener("serial0-output-byte", (byte) => {
      const char = String.fromCharCode(byte);
      terminal.write(char);
    });
    emulator.add_listener("emulator-started", () => {
      fitAddon.fit();
      run("export TERM=xterm-256color");
      run(`stty rows ${terminal.rows} cols ${terminal.cols}`);

      run("clear");
    });
    terminal.onData((data) => emulator.serial0_send(data));

    function run(command) {
      emulator.serial0_send(command + "\n");
    }

    // set up a network so that multiple machines can talk to each other
    const broadcast = new BroadcastChannel("v86-network");
    broadcast.addEventListener("message", (event) =>
      emulator.bus.send("net0-receive", event.data),
    );
    emulator.add_listener("net0-send", (packet) =>
      broadcast.postMessage(packet),
    );

    // set up file sharing
    function writeFile(path, data) {
      const idx = emulator.fs9p.SearchPath(path).id;

      if (idx === -1) {
        emulator.create_file(path, new Uint8Array([]));

        writeFile(path, data);
        return;
      }

      const bytes = new TextEncoder().encode(data + "\n");

      emulator.fs9p.ChangeSize(idx, bytes.length);
      emulator.fs9p.Write(idx, 0, bytes.length, bytes);
    }
    async function readFile(path) {
      const bytes = await emulator.read_file(path);
      const text = new TextDecoder().decode(bytes);

      editor.doc.setValue(text);
    }
    editor.on("blur", (event) =>
      writeFile("/root/example.c", editor.doc.getValue()),
    );
    emulator.add_listener("9p-write-end", (args) => {
      if (args[0] !== "example.c") {
        return;
      }
      readFile("/root/example.c");
    });
  </script>
</html>
